$soft-red: #EC644B
$chestnut-Rose:#D24D57
$pomegranate:#F22613
$pomegranate-disabled:#F22600
$thunderbird:#D91E18
$old-brick:#96281B
$flamingo:#EF4836
$valencia:#D64541
$hot-red: #fe342c
$tall-poppy:#C0392B
$monza:#CF000F
$cinnabar:#E74C3C
$cinnabar-disabled:#E74C30
$razzmatazz:#DB0A5B
$sunset-orange:#F64747
$wax-flower:#F1A9A0
$cabaret:#D2527F
$snew-york-pink:#E08283
$radical-red:#F62459
$sunglo:#E26A6A
$snuff:#DCC6E0
$rebeccapurple:#663399
$honey-flower:#674172
$wistful:#AEA8D3
$plum:#913D88
$seance:#9A12B3
$medium-purple:#BF55EC
$light-wisteria:#BE90D4
$studio:#8E44AD
$wisteria:#9B59B6
$san-marino:#446CB3
$primary-blue: #007bff
$info-blue: #17a2b8
$alice-blue:#E4F1FE
$royal-blue:#4183D7
$picton-blue1:#59ABE3
$spray:#81CFE0
$shakespeare:#52B3D9
$humming-bird:#C5EFF7
$picton-blue2:#22A7F0
$curious-blue:#3498DB
$curious-blue-disabled:#349AAA
$madison:#2C3E50
$dodger-blue:#19B5FE
$dodger-blue-disabled:#19B5AA
$ming:#336E7B
$ebony-clay:#22313F
$malibu:#6BB9F0
$summer-sky:#1E8BC3
$chambray:#3A539B
$pickled-bluewood:#34495E
$hoki:#67809F
$jelly-bean:#2574A9
$jacksons-purple:#1F3A93
$jordy-blue:#89C4F4
$steel-blue:#4B77BE
$fountain-blue:#5C97BF
$medium-turquoise:#4ECDC4
$aqua-island:#A2DED0
$gossip:#87D37C
$dark-sea-green:#90C695
$green-success: #28a745
$eucalyptus: #26a65b
$eucalyptus-disabled:#26A640
$caribbean-green:#03C9A9
$silver-tree:#68C3A3
$downy:#65C6BB
$mountain-meadow:#1BBC9B
$light-sea-green:#1BA39C
$medium-aquamarine:#66CC99
$turquoise:#36D7B7
$madang:#C8F7C5
$riptide:#86E2D5
$shamrock:#2ECC71
$niagara:#16a085
$emerald:#3FC380
$green-haze:#019875
$free-speech-aquamarine:#03A678
$ocean-green:#4DAF7C
$niagara-1:#2ABB9B
$jade:#00B16A
$salem:#1E824C
$observatory:#049372
$jungle-green:#26C281
$cream-can:#F5D76E
$ripe-lemon:#F7CA18
$ripe-lemon-disabled:#F7CA59
$saffron:#F4D03F
$confetti:#e9d460
$cape-honey:#FDE3A7
$california:#F89406
$fire-bush:#EB9532
$tahiti-gold:#E87E04
$casablanca:#F4B350
$crusta:#F2784B
$sea-buckthorn:#EB974E
$lightning-yellow:#F5AB35
$burnt-orange:#D35400
$buttercup:#F39C12
$ecstasy:#F9690E
$sandstorm:#F9BF3B
$orangeGrey:#FE5501
$jaffa:#F27935
$zest:#E67E22
$white-smoke:#ececec
$grey: #6c757d
$lynch:#6C7A89
$lynch-modified:#6A7A8A
$pumice:#D2D7D3
$gallery:#EEEEEE
$gallery-disabled:#EEEEE0
$silver-sand:#BDC3C7
$silver-sand-disabled:#BDC3A0
$porcelain:#ECF0F1
$cascade:#95A5A6
$iron:#DADFE1
$edward:#ABB7B7
$cararra:#F2F1EF
$silver:#BFBFBF
$white: #FFFFFF
$black:#000000
$why-not-black:#3F3F3F
$coal:#1B242B
$dark: #343a40
$why-not-black-modified: #373756
$why-not-black-grey: #ababab
$why-not-black-black: #2e2e2e
$lynch-black: #495362
$fire-bush-modified: #ba6e26
$orange_perso: #e84311
$orange_perso_modified: #c94011
$rouge_perso: #f12818
$black_grey: #404040