.dropdown
  position: relative
  display: inline-block
  &-content
    display: none
    position: absolute
    background-color: #f9f9f9
    min-width: 160px
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
    padding: 12px 16px
    z-index: 100

.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  &-content
    background-color: #fefefe
    margin: auto
    padding: 20px
    border: 1px solid #888
    width: 80%

.popin-dismiss
  color: #aaaaaa
  float: right
  font-size: 18px
  font-weight: bold
  z-index: 10
  &:hover, &:focus
    color: #000
    text-decoration: none
    cursor: pointer
