
/*   HEADER   */
.header
  margin-bottom: 56px

.navbar
  background: $hot-red
  font-size: 12px
  letter-spacing: 3px
  text-transform: uppercase
  font-weight: bold
  border-bottom: 1px solid black
  padding-left: 100px !important

.navbar .navbar-nav
  display: inline-block
  float: none
  vertical-align: top

.nav-item
  display: inline-block
  float: none
  vertical-align: top
  padding-right: 10px

.navbar .navbar-collapse
  text-align: center

.navbar li a
  color: #fff !important
  list-style: none

.navbar li div
  color: #fff !important
  list-style: none
  margin: 0 0 !important

.navbar-nav li a:hover, .navbar-nav li.active a
  color: $orangeGrey !important
  background-color: #fff !important

.navbar-nav li div:hover, .navbar-nav li.active div
  color: $orangeGrey !important
  background-color: #fff !important

.navbar-nav li button:hover, .navbar-nav li.active button
  color: $orangeGrey !important
  background-color: #fff !important

.dropdown-item.active
  color: $orangeGrey !important
  background-color: #fff !important

.btn-dropdown
  color: #fff !important
  background-color: $orangeGrey !important

.drop-content
  font-size: 16px
  max-width: 250px
  list-style: none
  position: absolute
  display: block
  z-index: 10
  &-btn:hover
    border-radius: 10px





