@import _color
@import drop_popin
@import header
@import footer
@import search
@import profile

/*   GENERAL   */

.center_img
  width: 500px
  height: 200px
  margin: 0 auto

.red-bloc
  background-color: $hot-red

#btn-modalConnexion
  width: 100px
  height: 35px

/*   BODY   */

.form-control
  height: 50px
  font-size: 18px

.btn-submit
  color: $flamingo

.register_header
  background-color: $cinnabar

.btn-submit
  color: $flamingo

.center_img
  width: 500px
  height: 200px
  margin: 0 auto

.mouse_heart
  width: 100%
  height: 100%

.comments
  color: $flamingo

.thank-you
  color: $eucalyptus

.modal-register
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.6)
  &-content
    background-color: #fefefe
    margin: auto
    padding: 20px
    border: 1px solid #888
    width: 50%
    height: 35%

.modal-register-content
  @media (max-width : 575px)
    width: 30%
    height: 20%

.popin-dismiss
  color: #aaaaaa
  float: right
  font-size: 18px
  font-weight: bold
  z-index: 10
  &:hover, &:focus
    color: #000
    text-decoration: none
    cursor: pointer

.modal-connexion-content
  background: url("../images/dating_connexion.jpeg") no-repeat
  background-size: 100% 100%

#connexion-form
  position: relative
  top: 10em
  & .row
    width: 450px

.image_hand_heart
  margin: 10px 200px !important

.labels-connexion
  color: white

.section_img_register
  background-color: rgba(246, 36, 89, 0.8)

.footer
  background-color: rgba(246, 36, 89, 0.8)

.section_register_form
  background-color: rgba(246, 36, 89, 0.4)

.center_img_cafe
  width: 300px
  margin: 0 auto

.images-inscription
  margin: 0 auto
  padding: 0 auto