.profile_img_bloc
  width: 400px
  height: 200px
  margin: 0 auto

.profile-container
  background-color: rgba(239, 72, 54, 0.2)
  @media (min-width: 992px)
    width: 500px
    margin: 0 auto
  @media (max-width: 991px)
    width: 350px
    margin: 0 auto
