.search_img_bloc
  width: 400px
  height: 200px
  margin: 0 auto

.search_carousel
  margin: 0 auto
  background-color: rgba(246, 36, 89, 0.2)
  @media (min-width: 992px)
    width: 600px
  @media (max-width: 991px)
    width: 420px

.search_carousel_img
  margin: 0 0 20px 75px
  @media (min-width: 992px)
    width: 300px
  @media (max-width: 991px)
    width: 200px

#carousel_left_arrow
  padding-right: 250px

#ul_carousel
  margin: 0 auto !important
  list-style: none

.carousel_arrows
  width: 800px !important
  position: relative !important
  top: 75% !important
  left: 13% !important
